PORT=8000
DATABASE_URL=postgres://postgres:postgres@db:5432/music_app

# DATABASE_URL=postgres://postgres:postgres@localhost:3100/music_app


TELEGRAM_BOT_TOKEN=123456:abcde
TELEGRAM_BOT_URL=https://example.com/webhook

YANDEX_MUSIC_API_TOKEN=y0_AgAAAAA0pF-hAAG8XgAAAADiigFjniAKZawzSdqwTItp0HWv-21nsVw
YANDEX_MUSIC_UID=883187617

ROOM_TTL=86400000